# MyBasket

./: MyBasket.sln
MyBasket.Api/: MyBasket.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyBasket.Api/Controllers/: BasketController.cs
MyBasket.Api/Infrastructure/: AutoMapperConfiguration.cs  DependencyRegistrar.cs
MyBasket.Api/Properties/: launchSettings.json
MyBasket.Application/: MyBasket.Application.csproj
MyBasket.Application/Commands/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
MyBasket.Application/Event/: CheckStockEvent.cs  CheckStockEventHandler.cs
MyBasket.Application/Exception/: MyBasketApplicationException.cs
MyBasket.Application/Models/: BasketViewModelBase.cs
MyBasket.Application/Models/Requests/: GetBasketViewRequest.cs
MyBasket.Application/Models/Responses/: GetBasketViewModel.cs
MyBasket.Application/Queries/: BasketQueries.cs  IBasketQueries.cs
MyBasket.Domain/: MyBasket.Domain.csproj
MyBasket.Domain/BasketAggregate/: Basket.cs  BasketItem.cs  (+1 more)
MyBasket.Infrastructure/: BasketRepository.cs  IDependency.cs  IViewModel.cs  MyBasket.Infrastructure.csproj
MyBasket.Infrastructure/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
MyBasket.Infrastructure/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  ViewModelExtensions.cs  WebExtensions.cs
MyBasket.Infrastructure/Redis/: IRedisManager.cs  RedisManager.cs  RedisSettings.cs
MyBasket.Shared/: Check.cs
MyBasket.Tests/: MyBasket.Tests.csproj  RedisTest.cs
(+3 files in other folders)
